( COMMAND TO CONNECT BOT )
_First Of All Fork The Repo Then You'll Be Able To Do All The Remaining Steps.Add environment variables in config.env and config.js then run
following commands_


Termux Command
```
1) apt update && apt -y upgrade

2) apt install proot-distro

3) proot-distro install ubuntu

4) proot-distro login ubuntu

5) apt-get update && apt-get -y full-upgrade

6) apt install -y sudo

7) sudo apt -y install git ffmpeg curl imagemagick webp

8) sudo apt -y remove nodejs
curl -fsSl https://deb.nodesource.com/setup_lts.x | sudo bash - && sudo apt -y install nodejs

9) curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add - 
echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
sudo apt -y update && sudo apt -y install yarn

10) sudo yarn global add pm2

11) cd /sdcard

12) cd (Folder name)

13) cd v9

14) rm -rf session

15) yarn install --network-concurrency 1 && npm install

16) node index --pairing-code

  
 ----------------------------------------------
 
To Restart the Bot
```
1) proot-distro login ubuntu

2) cd /sdcard

3) cd v9

4) rm -rf session

5) node index --pairing-code
```
- connect via qr code: npm start
- connect via pair code: node index --pairing-code

( COMMAND TO START BOT AFTER CONNECTING)
- npm start


THIS FILE SUPPORT HEROKU, PANEL, TOYSTACK AND MANY OTHER PLATFORMS